# backendMarket

./: build.gradle  settings.gradle
src/main/java/com/whalensoft/backendMarket/: BackendMarketApplication.java  WebConfig.java  webConfig.java
src/main/java/com/whalensoft/backendMarket/domain/: Category.java  Product.java  Purchase.java  PurchaseItem.java
src/main/java/com/whalensoft/backendMarket/domain/repository/: ProductRepository.java  PurchaseRepository.java
src/main/java/com/whalensoft/backendMarket/domain/service/: ProductService.java  PurchaseService.java
src/main/java/com/whalensoft/backendMarket/persistence/: CompraRepository.java  ProductoRepository.java
src/main/java/com/whalensoft/backendMarket/persistence/crud/: CompraCrudRepository.java  ProductoCrudRepository.java
src/main/java/com/whalensoft/backendMarket/persistence/entity/: Categoria.java  Cliente.java  Compra.java  ComprasProducto.java  ComprasProductoPK.java  Producto.java
src/main/java/com/whalensoft/backendMarket/persistence/mapper/: CategoryMapper.java  ProductMapper.java  PurchaseItemMapper.java  PurchaseMapper.java
src/main/java/com/whalensoft/backendMarket/web/controller/: ProductController.java  PurchaseController.java
src/main/resources/: application-dev.properties  application-pdn.properties  application.properties
src/test/java/com/whalensoft/backendMarket/: BackendMarketApplicationTests.java
