server.port=8090

# Database Postgres

# Configuración de la base de datos PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/BackendMarketdb
spring.datasource.username=postgres
spring.datasource.password=root9203

# Driver JDBC para PostgreSQL
spring.datasource.driver-class-name=org.postgresql.Driver

# Dialecto de Hibernate (opcional pero recomendado)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect